# jerseyrest1

./: pom.xml
src/main/java/com/bl/action/: RestApplication.java
src/main/java/com/bl/entity/: User.java
src/main/java/com/bl/service/: RestService.java
src/main/webapp/WEB-INF/: web.xml
